<!DOCTYPE html>

<html>
<head>
  <title>can.model.queue.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="can.construct.proxy.html">
                can.construct.proxy.js
              </a>
            
              
              <a class="source" href="can.construct.super.html">
                can.construct.super.js
              </a>
            
              
              <a class="source" href="can.control.plugin.html">
                can.control.plugin.js
              </a>
            
              
              <a class="source" href="can.dojo.html">
                can.dojo.js
              </a>
            
              
              <a class="source" href="can.fixture.html">
                can.fixture.js
              </a>
            
              
              <a class="source" href="can.jquery-all.html">
                can.jquery-all.js
              </a>
            
              
              <a class="source" href="can.jquery.html">
                can.jquery.js
              </a>
            
              
              <a class="source" href="can.model.queue.html">
                can.model.queue.js
              </a>
            
              
              <a class="source" href="can.mootools.html">
                can.mootools.js
              </a>
            
              
              <a class="source" href="can.observe.attributes.html">
                can.observe.attributes.js
              </a>
            
              
              <a class="source" href="can.observe.backup.html">
                can.observe.backup.js
              </a>
            
              
              <a class="source" href="can.observe.delegate.html">
                can.observe.delegate.js
              </a>
            
              
              <a class="source" href="can.observe.setter.html">
                can.observe.setter.js
              </a>
            
              
              <a class="source" href="can.observe.validations.html">
                can.observe.validations.js
              </a>
            
              
              <a class="source" href="can.view.modifiers.html">
                can.view.modifiers.js
              </a>
            
              
              <a class="source" href="can.view.mustache.html">
                can.view.mustache.js
              </a>
            
              
              <a class="source" href="can.yui.html">
                can.yui.js
              </a>
            
              
              <a class="source" href="can.zepto.html">
                can.zepto.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>can.model.queue.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="comment">/*!
* CanJS - 1.1.6-pre (2013-04-30)
* http://canjs.us/
* Copyright (c) 2013 Bitovi
* Licensed MIT
*/</span>
(<span class="keyword">function</span>(can, window, <span class="literal">undefined</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>can/model/queue/queue.js</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> cleanAttrs = <span class="keyword">function</span>(changedAttrs, attrs) {
        <span class="keyword">var</span> newAttrs = can.extend(<span class="literal">true</span>, {}, attrs),
            attr, current, path;
        <span class="keyword">if</span> (changedAttrs) {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>go through the attributes returned from the server
and remove those that were changed during the current
request batch</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; changedAttrs.length; i++) {
                current = newAttrs;
                path = changedAttrs[i].split(<span class="string">'.'</span>);
                <span class="keyword">while</span> (path.length &gt; <span class="number">1</span>) {
                    current = current &amp;&amp; current[path.shift()];
                }
                current &amp;&amp; <span class="keyword">delete</span> current[path.shift()];
            }
        }
        <span class="keyword">return</span> newAttrs;
    },
        queueRequests = <span class="keyword">function</span>(success, error, method, callback) {
            <span class="keyword">this</span>._changedAttrs = <span class="keyword">this</span>._changedAttrs || [];

            <span class="keyword">var</span> def = <span class="keyword">new</span> can.Deferred,
                self = <span class="keyword">this</span>,
                attrs = <span class="keyword">this</span>.attr(),
                queue = <span class="keyword">this</span>._requestQueue,
                changedAttrs = <span class="keyword">this</span>._changedAttrs,
                reqFn, index;

            reqFn = (<span class="keyword">function</span>(self, type, success, error) {</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Function that performs actual request</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">return</span> <span class="keyword">function</span>() {</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>pass already serialized attributes because we want to 
save model in state it was when request was queued, not
when request is ran</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    <span class="keyword">return</span> self.constructor._makeRequest([self, attrs], type || (self.isNew() ? <span class="string">'create'</span> : <span class="string">'update'</span>), success, error, callback)
                }
            })(<span class="keyword">this</span>, method, <span class="keyword">function</span>() {</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>resolve deferred with results from the request</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                def.resolveWith(self, arguments);</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>remove current deferred from the queue </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                queue.splice(<span class="number">0</span>, <span class="number">1</span>);
                <span class="keyword">if</span> (queue.length &gt; <span class="number">0</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>replace queued wrapper function with deferred
returned from the makeRequest function so we 
can access it&#39;s <code>abort</code> function</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    queue[<span class="number">0</span>] = queue[<span class="number">0</span>]();
                } <span class="keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>clean up changed attrs since there is no more requests in the queue</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    changedAttrs.splice(<span class="number">0</span>);
                }

            }, <span class="keyword">function</span>() {</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>reject deferred with results from the request</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                def.rejectWith(self, arguments);</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>since we failed remove all pending requests from the queue</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                queue.splice(<span class="number">0</span>);</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>clean up changed attrs since there is no more requests in the queue</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                changedAttrs.splice(<span class="number">0</span>);
            })</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Add our fn to the queue</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            index = queue.push(reqFn) - <span class="number">1</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>If there is only one request in the queue, run
it immediately.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="keyword">if</span> (queue.length === <span class="number">1</span>) {</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>replace queued wrapper function with deferred
returned from the makeRequest function so we 
can access it&#39;s <code>abort</code> function</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                queue[<span class="number">0</span>] = queue[<span class="number">0</span>]();
            }

            def.abort = <span class="keyword">function</span>() {
                <span class="keyword">var</span> abort;</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>check if this request is running, if it&#39;s not
just remove it from the queue
also all subsequent requests should be removed too</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                abort = queue[index].abort &amp;&amp; queue[index].abort();</pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>remove aborted request and any requests after it</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                queue.splice(index);</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>if there is no more requests in the queue clean up
the changed attributes array</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">if</span> (queue.length === <span class="number">0</span>) {
                    changedAttrs.splice(<span class="number">0</span>);
                }
                <span class="keyword">return</span> abort;
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>deferred will be resolved with original success and
error functions</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            def.then(success, error);

            <span class="keyword">return</span> def;
        },
        _changes = can.Model.prototype._changes,
        destroyFn = can.Model.prototype.destroy,
        setupFn = can.Model.prototype.setup;

    can.each([<span class="string">"created"</span>, <span class="string">"updated"</span>, <span class="string">"destroyed"</span>], <span class="keyword">function</span>(fn) {
        <span class="keyword">var</span> prototypeFn = can.Model.prototype[fn];

        can.Model.prototype[fn] = <span class="keyword">function</span>(attrs) {
            <span class="keyword">if</span> (attrs &amp;&amp; <span class="keyword">typeof</span> attrs == <span class="string">'object'</span>) {
                attrs = attrs.attr ? attrs.attr() : attrs;</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>Create backup of last good known state returned
from the server. This allows users to restore it
if API returns error</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">this</span>._backupStore = attrs;
                attrs = cleanAttrs(<span class="keyword">this</span>._changedAttrs || [], attrs);
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>call the original function with the cleaned up attributes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            prototypeFn.call(<span class="keyword">this</span>, attrs);
        }
    })

    can.extend(can.Model.prototype, {
        setup: <span class="keyword">function</span>() {
            setupFn.apply(<span class="keyword">this</span>, arguments);
            <span class="keyword">this</span>._requestQueue = <span class="keyword">new</span> can.Observe.List;
        },
        _changes: <span class="keyword">function</span>(ev, attr, how, newVal, oldVal) {</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>record changes if there is a request running</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="keyword">this</span>._changedAttrs &amp;&amp; <span class="keyword">this</span>._changedAttrs.push(attr);
            _changes.apply(<span class="keyword">this</span>, arguments);
        },
        hasQueuedRequests: <span class="keyword">function</span>() {
            <span class="keyword">return</span> <span class="keyword">this</span>._requestQueue.attr(<span class="string">'length'</span>) &gt; <span class="number">1</span>;
        },</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>call queued save request</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        save: <span class="keyword">function</span>() {
            <span class="keyword">return</span> queueRequests.apply(<span class="keyword">this</span>, arguments);
        },
        destroy: <span class="keyword">function</span>(success, error) {
            <span class="keyword">if</span> (<span class="keyword">this</span>.isNew()) {</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <p>if it&#39;s a new instance, call default destroy method</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">return</span> destroyFn.call(<span class="keyword">this</span>, success, error);
            }
            <span class="keyword">return</span> queueRequests.call(<span class="keyword">this</span>, success, error, <span class="string">'destroy'</span>, <span class="string">'destroyed'</span>);
        }
    })


})(can, <span class="keyword">this</span>);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
