<!DOCTYPE html>

<html>
<head>
  <title>can.control.plugin.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="can.construct.proxy.html">
                can.construct.proxy.js
              </a>
            
              
              <a class="source" href="can.construct.super.html">
                can.construct.super.js
              </a>
            
              
              <a class="source" href="can.control.plugin.html">
                can.control.plugin.js
              </a>
            
              
              <a class="source" href="can.dojo.html">
                can.dojo.js
              </a>
            
              
              <a class="source" href="can.fixture.html">
                can.fixture.js
              </a>
            
              
              <a class="source" href="can.jquery-all.html">
                can.jquery-all.js
              </a>
            
              
              <a class="source" href="can.jquery.html">
                can.jquery.js
              </a>
            
              
              <a class="source" href="can.model.queue.html">
                can.model.queue.js
              </a>
            
              
              <a class="source" href="can.mootools.html">
                can.mootools.js
              </a>
            
              
              <a class="source" href="can.observe.attributes.html">
                can.observe.attributes.js
              </a>
            
              
              <a class="source" href="can.observe.backup.html">
                can.observe.backup.js
              </a>
            
              
              <a class="source" href="can.observe.delegate.html">
                can.observe.delegate.js
              </a>
            
              
              <a class="source" href="can.observe.setter.html">
                can.observe.setter.js
              </a>
            
              
              <a class="source" href="can.observe.validations.html">
                can.observe.validations.js
              </a>
            
              
              <a class="source" href="can.view.modifiers.html">
                can.view.modifiers.js
              </a>
            
              
              <a class="source" href="can.view.mustache.html">
                can.view.mustache.js
              </a>
            
              
              <a class="source" href="can.yui.html">
                can.yui.js
              </a>
            
              
              <a class="source" href="can.zepto.html">
                can.zepto.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>can.control.plugin.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="comment">/*!
* CanJS - 1.1.5 (2013-03-25)
* http://canjs.us/
* Copyright (c) 2013 Bitovi
* Licensed MIT
*/</span>
(<span class="function"><span class="keyword">function</span> <span class="params">(window, $, can, undefined)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>can/control/plugin/plugin.js</h2>
<p>used to determine if a control instance is one of controllers
controllers can be strings or classes</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> i, isAControllerOf = <span class="function"><span class="keyword">function</span> <span class="params">(instance, controllers)</span> {</span>
        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; controllers.length; i++) {
            <span class="keyword">if</span> (<span class="keyword">typeof</span> controllers[i] == <span class="string">'string'</span> ? instance.constructor._shortName == controllers[i] : instance <span class="keyword">instanceof</span> controllers[i]) {
                <span class="keyword">return</span> <span class="literal">true</span>;
            }
        }
        <span class="keyword">return</span> <span class="literal">false</span>;
    },
        makeArray = can.makeArray,
        old = can.Control.setup;

    can.Control.setup = <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>if you didn&#39;t provide a name, or are control, don&#39;t do anything</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="keyword">if</span> (<span class="keyword">this</span> !== can.Control) {


            <span class="keyword">var</span> pluginName = <span class="keyword">this</span>.pluginName || <span class="keyword">this</span>._fullName;</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>create jQuery plugin</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="keyword">if</span> (pluginName !== <span class="string">'can_control'</span>) {
                <span class="keyword">this</span>.plugin(pluginName);
            }

            old.apply(<span class="keyword">this</span>, arguments);
        }
    };

    $.fn.extend({


        controls: <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>
            <span class="keyword">var</span> controllerNames = makeArray(arguments),
                instances = [],
                controls, c, cname;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>check if arguments</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>

                controls = can.$(<span class="keyword">this</span>).data(<span class="string">"controls"</span>);
                <span class="keyword">if</span> (!controls) {
                    <span class="keyword">return</span>;
                }
                <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; controls.length; i++) {
                    c = controls[i];
                    <span class="keyword">if</span> (!controllerNames.length || isAControllerOf(c, controllerNames)) {
                        instances.push(c);
                    }
                }
            });
            <span class="keyword">return</span> instances;
        },


        control: <span class="function"><span class="keyword">function</span> <span class="params">(control)</span> {</span>
            <span class="keyword">return</span> <span class="keyword">this</span>.controls.apply(<span class="keyword">this</span>, arguments)[<span class="number">0</span>];
        }
    });

    can.Control.plugin = <span class="function"><span class="keyword">function</span> <span class="params">(pluginname)</span> {</span>
        <span class="keyword">var</span> control = <span class="keyword">this</span>;

        <span class="keyword">if</span> (!$.fn[pluginname]) {
            $.fn[pluginname] = <span class="function"><span class="keyword">function</span> <span class="params">(options)</span> {</span>

                <span class="keyword">var</span> args = makeArray(arguments),</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>if the arg is a method on this control</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    isMethod = <span class="keyword">typeof</span> options == <span class="string">"string"</span> &amp;&amp; $.isFunction(control.prototype[options]),
                    meth = args[<span class="number">0</span>],
                    returns;
                <span class="keyword">this</span>.each(<span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>check if created</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                    <span class="keyword">var</span> plugin = can.$(<span class="keyword">this</span>).control(control);

                    <span class="keyword">if</span> (plugin) {
                        <span class="keyword">if</span> (isMethod) {</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>call a method on the control with the remaining args</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                            returns = plugin[meth].apply(plugin, args.slice(<span class="number">1</span>));
                        }
                        <span class="keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>call the plugin&#39;s update method</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                            plugin.update.apply(plugin, args);
                        }
                    }
                    <span class="keyword">else</span> {</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>create a new control instance</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                        control.newInstance.apply(control, [<span class="keyword">this</span>].concat(args));
                    }
                });
                <span class="keyword">return</span> returns !== <span class="literal">undefined</span> ? returns : <span class="keyword">this</span>;
            };
        }
    }

    can.Control.prototype.update = <span class="function"><span class="keyword">function</span> <span class="params">(options)</span> {</span>
        can.extend(<span class="keyword">this</span>.options, options);
        <span class="keyword">this</span>.on();
    };

})(<span class="keyword">this</span>, jQuery, can);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
