<!DOCTYPE html>

<html>
<head>
  <title>can.construct.super.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="can.construct.proxy.html">
                can.construct.proxy.js
              </a>
            
              
              <a class="source" href="can.construct.super.html">
                can.construct.super.js
              </a>
            
              
              <a class="source" href="can.control.plugin.html">
                can.control.plugin.js
              </a>
            
              
              <a class="source" href="can.dojo.html">
                can.dojo.js
              </a>
            
              
              <a class="source" href="can.fixture.html">
                can.fixture.js
              </a>
            
              
              <a class="source" href="can.jquery-all.html">
                can.jquery-all.js
              </a>
            
              
              <a class="source" href="can.jquery.html">
                can.jquery.js
              </a>
            
              
              <a class="source" href="can.model.queue.html">
                can.model.queue.js
              </a>
            
              
              <a class="source" href="can.mootools.html">
                can.mootools.js
              </a>
            
              
              <a class="source" href="can.observe.attributes.html">
                can.observe.attributes.js
              </a>
            
              
              <a class="source" href="can.observe.backup.html">
                can.observe.backup.js
              </a>
            
              
              <a class="source" href="can.observe.delegate.html">
                can.observe.delegate.js
              </a>
            
              
              <a class="source" href="can.observe.setter.html">
                can.observe.setter.js
              </a>
            
              
              <a class="source" href="can.observe.validations.html">
                can.observe.validations.js
              </a>
            
              
              <a class="source" href="can.view.modifiers.html">
                can.view.modifiers.js
              </a>
            
              
              <a class="source" href="can.view.mustache.html">
                can.view.mustache.js
              </a>
            
              
              <a class="source" href="can.yui.html">
                can.yui.js
              </a>
            
              
              <a class="source" href="can.zepto.html">
                can.zepto.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>can.construct.super.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="comment">/*!
* CanJS - 1.1.5 (2013-03-25)
* http://canjs.us/
* Copyright (c) 2013 Bitovi
* Licensed MIT
*/</span>
(<span class="function"><span class="keyword">function</span> <span class="params">(can, window, undefined)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>can/construct/super/super.js</h2>
<p>tests if we can get super in .toString()</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> isFunction = can.isFunction,

        fnTest = <span class="regexp">/xyz/</span>.test(<span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>
            xyz;
        }) ? <span class="regexp">/\b_super\b/</span> : <span class="regexp">/.*/</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>overwrites a single property so it can still call super</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    can.Construct._overwrite = <span class="function"><span class="keyword">function</span> <span class="params">(addTo, base, name, val)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Check if we&#39;re overwriting an existing function</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        addTo[name] = isFunction(val) &amp;&amp; isFunction(base[name]) &amp;&amp; fnTest.test(val) ? (<span class="function"><span class="keyword">function</span> <span class="params">(name, fn)</span> {</span>
            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>
                <span class="keyword">var</span> tmp = <span class="keyword">this</span>._super,
                    ret;</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Add a new ._super() method that is the same method
but on the super-class</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="keyword">this</span>._super = base[name];</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>The method only need to be bound temporarily, so we
remove it when we&#39;re done executing</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                ret = fn.apply(<span class="keyword">this</span>, arguments);
                <span class="keyword">this</span>._super = tmp;
                <span class="keyword">return</span> ret;
            };
        })(name, val) : val;
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>overwrites an object with methods, sets up _super
  newProps - new properties
  oldProps - where the old properties might be
  addTo - what we are adding to</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    can.Construct._inherit = <span class="function"><span class="keyword">function</span> <span class="params">(newProps, oldProps, addTo)</span> {</span>
        addTo = addTo || newProps
        <span class="keyword">for</span> (<span class="keyword">var</span> name <span class="keyword">in</span> newProps) {
            can.Construct._overwrite(addTo, oldProps, name, newProps[name]);
        }
    }


})(can, <span class="keyword">this</span>);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
