<!DOCTYPE html>

<html>
<head>
  <title>can.observe.backup.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="can.construct.proxy.html">
                can.construct.proxy.js
              </a>
            
              
              <a class="source" href="can.construct.super.html">
                can.construct.super.js
              </a>
            
              
              <a class="source" href="can.control.plugin.html">
                can.control.plugin.js
              </a>
            
              
              <a class="source" href="can.dojo.html">
                can.dojo.js
              </a>
            
              
              <a class="source" href="can.fixture.html">
                can.fixture.js
              </a>
            
              
              <a class="source" href="can.jquery-all.html">
                can.jquery-all.js
              </a>
            
              
              <a class="source" href="can.jquery.html">
                can.jquery.js
              </a>
            
              
              <a class="source" href="can.model.queue.html">
                can.model.queue.js
              </a>
            
              
              <a class="source" href="can.mootools.html">
                can.mootools.js
              </a>
            
              
              <a class="source" href="can.observe.attributes.html">
                can.observe.attributes.js
              </a>
            
              
              <a class="source" href="can.observe.backup.html">
                can.observe.backup.js
              </a>
            
              
              <a class="source" href="can.observe.delegate.html">
                can.observe.delegate.js
              </a>
            
              
              <a class="source" href="can.observe.setter.html">
                can.observe.setter.js
              </a>
            
              
              <a class="source" href="can.observe.validations.html">
                can.observe.validations.js
              </a>
            
              
              <a class="source" href="can.view.modifiers.html">
                can.view.modifiers.js
              </a>
            
              
              <a class="source" href="can.view.mustache.html">
                can.view.mustache.js
              </a>
            
              
              <a class="source" href="can.yui.html">
                can.yui.js
              </a>
            
              
              <a class="source" href="can.zepto.html">
                can.zepto.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>can.observe.backup.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="comment">/*!
* CanJS - 1.1.5 (2013-03-25)
* http://canjs.us/
* Copyright (c) 2013 Bitovi
* Licensed MIT
*/</span>
(<span class="function"><span class="keyword">function</span> <span class="params">(can, window, undefined)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>can/util/object/object.js</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> isArray = can.isArray,</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>essentially returns an object that has all the must have comparisons ...
must haves, do not return true when provided undefined</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        cleanSet = <span class="function"><span class="keyword">function</span> <span class="params">(obj, compares)</span> {</span>
            <span class="keyword">var</span> copy = can.extend({}, obj);
            <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> copy) {
                <span class="keyword">var</span> compare = compares[prop] === <span class="literal">undefined</span> ? compares[<span class="string">"*"</span>] : compares[prop];
                <span class="keyword">if</span> (same(copy[prop], <span class="literal">undefined</span>, compare)) {
                    <span class="keyword">delete</span> copy[prop]
                }
            }
            <span class="keyword">return</span> copy;
        },
        propCount = <span class="function"><span class="keyword">function</span> <span class="params">(obj)</span> {</span>
            <span class="keyword">var</span> count = <span class="number">0</span>;
            <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> obj) count++;
            <span class="keyword">return</span> count;
        };

    can.Object = {};

    <span class="keyword">var</span> same = can.Object.same = <span class="function"><span class="keyword">function</span> <span class="params">(a, b, compares, aParent, bParent, deep)</span> {</span>
        <span class="keyword">var</span> aType = <span class="keyword">typeof</span> a,
            aArray = isArray(a),
            comparesType = <span class="keyword">typeof</span> compares,
            compare;

        <span class="keyword">if</span> (comparesType == <span class="string">'string'</span> || compares === <span class="literal">null</span>) {
            compares = compareMethods[compares];
            comparesType = <span class="string">'function'</span>
        }
        <span class="keyword">if</span> (comparesType == <span class="string">'function'</span>) {
            <span class="keyword">return</span> compares(a, b, aParent, bParent)
        }
        compares = compares || {};

        <span class="keyword">if</span> (a <span class="keyword">instanceof</span> Date) {
            <span class="keyword">return</span> a === b;
        }
        <span class="keyword">if</span> (deep === -<span class="number">1</span>) {
            <span class="keyword">return</span> aType === <span class="string">'object'</span> || a === b;
        }
        <span class="keyword">if</span> (aType !== <span class="keyword">typeof</span> b || aArray !== isArray(b)) {
            <span class="keyword">return</span> <span class="literal">false</span>;
        }
        <span class="keyword">if</span> (a === b) {
            <span class="keyword">return</span> <span class="literal">true</span>;
        }
        <span class="keyword">if</span> (aArray) {
            <span class="keyword">if</span> (a.length !== b.length) {
                <span class="keyword">return</span> <span class="literal">false</span>;
            }
            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; a.length; i++) {
                compare = compares[i] === <span class="literal">undefined</span> ? compares[<span class="string">"*"</span>] : compares[i]
                <span class="keyword">if</span> (!same(a[i], b[i], a, b, compare)) {
                    <span class="keyword">return</span> <span class="literal">false</span>;
                }
            };
            <span class="keyword">return</span> <span class="literal">true</span>;
        } <span class="keyword">else</span> <span class="keyword">if</span> (aType === <span class="string">"object"</span> || aType === <span class="string">'function'</span>) {
            <span class="keyword">var</span> bCopy = can.extend({}, b);
            <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> a) {
                compare = compares[prop] === <span class="literal">undefined</span> ? compares[<span class="string">"*"</span>] : compares[prop];
                <span class="keyword">if</span> (!same(a[prop], b[prop], compare, a, b, deep === <span class="literal">false</span> ? -<span class="number">1</span> : <span class="literal">undefined</span>)) {
                    <span class="keyword">return</span> <span class="literal">false</span>;
                }
                <span class="keyword">delete</span> bCopy[prop];
            }</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>go through bCopy props ... if there is no compare .. return false</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="keyword">for</span> (prop <span class="keyword">in</span> bCopy) {
                <span class="keyword">if</span> (compares[prop] === <span class="literal">undefined</span> || !same(<span class="literal">undefined</span>, b[prop], compares[prop], a, b, deep === <span class="literal">false</span> ? -<span class="number">1</span> : <span class="literal">undefined</span>)) {
                    <span class="keyword">return</span> <span class="literal">false</span>;
                }
            }
            <span class="keyword">return</span> <span class="literal">true</span>;
        }
        <span class="keyword">return</span> <span class="literal">false</span>;
    };

    can.Object.subsets = <span class="function"><span class="keyword">function</span> <span class="params">(checkSet, sets, compares)</span> {</span>
        <span class="keyword">var</span> len = sets.length,
            subsets = [],
            checkPropCount = propCount(checkSet),
            setLength;

        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; len; i++) {</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>check this subset</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>            <span class="keyword">var</span> set = sets[i];
            <span class="keyword">if</span> (can.Object.subset(checkSet, set, compares)) {
                subsets.push(set)
            }
        }
        <span class="keyword">return</span> subsets;
    };

    can.Object.subset = <span class="function"><span class="keyword">function</span> <span class="params">(subset, set, compares)</span> {</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>go through set {type: &#39;folder&#39;} and make sure every property
is in subset {type: &#39;folder&#39;, parentId :5}
then make sure that set has fewer properties
make sure we are only checking &#39;important&#39; properties
in subset (ones that have to have a value)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="keyword">var</span> setPropCount = <span class="number">0</span>,
            compares = compares || {};

        <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> set) {

            <span class="keyword">if</span> (!same(subset[prop], set[prop], compares[prop], subset, set)) {
                <span class="keyword">return</span> <span class="literal">false</span>;
            }
        }
        <span class="keyword">return</span> <span class="literal">true</span>;
    }

    <span class="keyword">var</span> compareMethods = {
        <span class="string">"null"</span>: <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>
            <span class="keyword">return</span> <span class="literal">true</span>;
        },
        i: <span class="function"><span class="keyword">function</span> <span class="params">(a, b)</span> {</span>
            <span class="keyword">return</span> (<span class="string">""</span> + a).toLowerCase() == (<span class="string">""</span> + b).toLowerCase()
        }
    }</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap for-h2">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <h2>can/observe/backup/backup.js</h2>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">var</span> flatProps = <span class="function"><span class="keyword">function</span> <span class="params">(a)</span> {</span>
        <span class="keyword">var</span> obj = {};
        <span class="keyword">for</span> (<span class="keyword">var</span> prop <span class="keyword">in</span> a) {
            <span class="keyword">if</span> (<span class="keyword">typeof</span> a[prop] !== <span class="string">'object'</span> || a[prop] === <span class="literal">null</span> || a[prop] <span class="keyword">instanceof</span> Date) {
                obj[prop] = a[prop]
            }
        }
        <span class="keyword">return</span> obj;
    };

    can.extend(can.Observe.prototype, {


        backup: <span class="function"><span class="keyword">function</span> <span class="params">()</span> {</span>
            <span class="keyword">this</span>._backupStore = <span class="keyword">this</span>._attrs();
            <span class="keyword">return</span> <span class="keyword">this</span>;
        },


        isDirty: <span class="function"><span class="keyword">function</span> <span class="params">(checkAssociations)</span> {</span>
            <span class="keyword">return</span> <span class="keyword">this</span>._backupStore &amp;&amp; !can.Object.same(<span class="keyword">this</span>._attrs(), <span class="keyword">this</span>._backupStore, <span class="literal">undefined</span>, <span class="literal">undefined</span>, <span class="literal">undefined</span>, !! checkAssociations);
        },


        restore: <span class="function"><span class="keyword">function</span> <span class="params">(restoreAssociations)</span> {</span>
            <span class="keyword">var</span> props = restoreAssociations ? <span class="keyword">this</span>._backupStore : flatProps(<span class="keyword">this</span>._backupStore)

            <span class="keyword">if</span> (<span class="keyword">this</span>.isDirty(restoreAssociations)) {
                <span class="keyword">this</span>._attrs(props);
            }

            <span class="keyword">return</span> <span class="keyword">this</span>;
        }

    })


})(can, <span class="keyword">this</span>);</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
